<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Osho Darshan | Invoice</title>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="up-logo.png" />
		<script src="script.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	</head>
	<body>      
		<header>
			<h1>Invoice</h1>
			<address contenteditable style="font-size: 14px;">
				<p id="seller_name">Osho Darshan</p>
				<p id="address_line">C-65 Kiran Garden, <br>Uttam Nagar, New Delhi-110059</p>
				<p id="user_phone_number">Phone- +91 98685 60981</p>
				<p id="user_email">Email: oshodarshandelhi@gmail.com</p>
			</address>
			<span><img alt="logo image" src="up-logo.png" width="150px"><input type="file" accept="image/*"></span>
		</header>
		<article>
			<h1>Recipient</h1>
			<address contenteditable>
				<p id="client_name">Company Name or<br>Person Name</p>
				<p style="font-size: 14px;font-weight: 400;" id="client_address">address</p>
				<p style="font-size: 14px;font-weight: 400;" id="client_phone">mobile number</p>
			</address>
			<table class="meta">
				<tr>
					<th><span contenteditable>Invoice #</span></th>
					<td class="greenaddtion">OD_<span contenteditable id="invoice_number">1</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Date</span></th>
					<td class="greenaddtion"><span contenteditable id="todaydate">August 13, 2001</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Amount Due</span></th>
					<td class="greenaddtion"><span id="prefix">₹ </span><span id="invoice_amount_due">600.00</span></td>
				</tr>
			</table>
			<table class="inventory">
				<thead>
					<tr>
						<th><span contenteditable>Item</span></th>
						<th><span contenteditable>Rate</span></th>
						<th><span contenteditable>Quantity</span></th>
						<th><span contenteditable>Discount (%)</span></th>
						<th><span contenteditable>Price</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="greenaddtion"><a class="cut">-</a><span contenteditable>Sample Item</span></td>
						<td class="greenaddtion"><span data-prefix>₹</span><span contenteditable>150.00</span></td>
						<td class="greenaddtion"><span contenteditable>4</span></td>
						<td class="greenaddtion"><span contenteditable>0</span></td>
						<td class="greenaddtion"><span data-prefix>₹</span><span>600.00</span></td>
					</tr>
				</tbody>
			</table>
			<a class="add">+</a>
			<table class="balance">
				<tr>
					<th><span contenteditable>Total</span></th>
					<td class="greenaddtion"><span data-prefix>₹</span><span id="total_amount">600.00</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Amount Paid</span></th>
					<td class="greenaddtion"><span data-prefix>₹</span><span contenteditable id="amount_paid">0.00</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Balance Due</span></th>
					<td class="greenaddtion"><span data-prefix>₹</span><span id="balance_due">600.00</span></td>
				</tr>
			</table>
		</article>
		<aside>
			<hr style="margin-bottom: 15px;">
			<div contenteditable>
				<p id="footer_line_1">Please make all payment to Bank account</p><br>
				<p id="footer_line_2">ICICI BANK<br> Uttam Nagar Branch<br> A/C NO :- 112505000895<br>IFSC CODE :- ICIC0001125</p><br>
				<p id="footer_line_3">All books are under HSN CODE NO. 4901 & 4903 are under GST NIL category</p>
			</div>
		</aside>
		<div class="action_buttons">
			<button id="loadInvoice">Load Invoice</button>
			<button id="saveInvoice">Save Invoice</button>
			<button id="printInvoice">Print Invoice</button>
		</div>
	</body>
</html>