<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LG Community Partners | Invoice</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="favicon.png">
		<script src="script.js"></script>
	</head>
	<body>      
		<header>
			<h1>Invoice</h1>
			<address contenteditable>
				<p>Khushwant Kumar</p>
				<p>1/44 Jerrabomberra Avenue, <br>Narrabundah ACT-2604</p>
				<p>Phone- 0498475578,</p>
				<p>Email: contact@lgpartners.com.au</p>
			</address>
			<span><img alt="logo image" src="up-logo.png" width="200px"><input type="file" accept="image/*"></span>
		</header>
		<article>
			<h1>Recipient</h1>
			<address contenteditable>
				<p>Company Name or<br>Person Name</p>
				<p style="font-size: 14px;font-weight: 400;">address</p>
				<p style="font-size: 14px;font-weight: 400;">mobile number</p>
			</address>
			<table class="meta">
				<tr>
					<th><span contenteditable>Invoice #</span></th>
					<td><span contenteditable>111111</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Date</span></th>
					<td><span contenteditable>August 13, 2001</span></td>
				</tr>
				<tr>
					<th><span contenteditable>For</span></th>
					<td><span contenteditable>"CFO-Contract <br>PO 44447"</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Amount Due</span></th>
					<td><span id="prefix" contenteditable>$</span><span>600.00</span></td>
				</tr>
			</table>
			<table class="inventory">
				<thead>
					<tr>
						<th><span contenteditable>Item</span></th>
						<th><span contenteditable>Description</span></th>
						<th><span contenteditable>Rate</span></th>
						<th><span contenteditable>Quantity</span></th>
						<th><span contenteditable>Price</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a class="cut">-</a><span contenteditable>Sample Item</span></td>
						<td><span contenteditable>Sample Description</span></td>
						<td><span data-prefix>$</span><span contenteditable>150.00</span></td>
						<td><span contenteditable>4</span></td>
						<td><span data-prefix>$</span><span>600.00</span></td>
					</tr>
				</tbody>
			</table>
			<a class="add">+</a>
			<table class="balance">
				<tr>
					<th><span contenteditable>Total</span></th>
					<td><span data-prefix>$</span><span>600.00</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Amount Paid</span></th>
					<td><span data-prefix>$</span><span contenteditable>0.00</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Balance Due</span></th>
					<td><span data-prefix>$</span><span>600.00</span></td>
				</tr>
			</table>
		</article>
		<aside>
			<h1><span contenteditable>Additional Notes</span></h1>
			<div contenteditable>
				<p>Please make all payment to Bank account</p>
				<p>National Australian Bank</p>
				<p>LG Community Partners</p>
				<p>BSB : 082-356</p>
				<p>Acc : 853703664</p>
			</div>
		</aside>
	</body>
</html>